<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maxDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/text"
        android:layout_height="198dp">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:text="Create New Task"
            android:textAlignment="center"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/medDark"
            android:layout_height="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:background="@color/medDark"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Task Name"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addTaskName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lightDark"
                android:hint="Name of your task"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/text"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lightDark"
                android:hint="Description of your task"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="12dp"
                android:textColor="@color/text"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Time"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addTaskTime"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lightDark"
                android:hint="Task amount of time in minutes"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/text"
                android:textColorHint="#B5B5B5" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Create"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@color/text"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <Button
        android:id="@+id/cancelTaskButton"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Cancel"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@color/lightDark"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:onClick="cancelNewTask"/>
</LinearLayout>